Munição [loaded]/[capacity] [type]
Dano
Cadência de Tiro
Precisão s/ Mirar
Precisão Mirando
Peso
Comprimento
SOLTAR:
Eficácia do Capacete
Eficácia do Colete
Uso de Estâmina
Velocidade de Movimento
Limite de Itens:
Limite de Munição:
[amount] no total
Penetr. de Armadura
Precisão ao Correr
Pressione <color=#ff80bc><b>[key]</b></color> para gargalhar
<voffset=-2.5em><size=150%>Carga: <size=175%><b>[percent]</b></size></voffset>
<voffset=-2.5em><size=150%>Munição: <size=175%><b>[rem]</b></size></voffset>
<size=750%>\n</size>Segure <b>[primary]</b> para usar o modo de Disparo-Rápido.
Segure <b>[secondary]</b> para dar um Golpe Carregado.
<size=750%>\n</size><color=#00ff00><size=125%>「Pronto para Disparo」</size></color>\n<size=80%><b>[key]</b> para alternar entre os modos de tiro.</size>
<size=750%>\n</size>Pressione <b>[key]</b> para Golpear.
Segure <b>[key]</b> para Carregar.
<size=750%>\n</size><color=#00ff00><size=125%>「Pronto para Disparo」</size></color>\n<size=80%><b>[primary]</b> para ativar.</size>
<size=750%>\n</size><color=yellow>⚠</color> - MICRO H.I.D. DANIFICADA - <color=yellow>⚠</color>\n<size=80%>Capacidades estão limitadas.</size>
<color=red>SCP-127</color> fica mais forte conforme seu vínculo com ele se aprofunda.
Use as $teclas de seta$ ou $[up], [left], [down] e [right]$ para controlar a Cobrinha.
Pressione [key] para gargalhar
