🔍 AMPLIADO EM [amount]x
<color=#8080FF>💳 NÍVEL DE ACESSO [tier]</color>
⭐ EXP [current] / [next]
<color=#8080FF>-</color>
<color=red>\uf4e2 SEM CÂMERA</color>
<color=#8080FF>📡</color> IR PARA: <color=#8080FF>[camera]</color> (<color=#8080FF>[cost]</color>)
<size=150%>❌ ERRO ❌</size>\nENERGIA INSUFICIENTE
ETA: [time] segundos
⛔ ACESSO NEGADO - NÍVEL MAIOR REQUERIDO ⛔
<size=150%>❌ ERRO ❌</size>\nCÂMERA INVÁLIDA
<size=150%>⛔ ERRO ⛔</size>\nACESSO À PORTA NEGADO
<color=green>\uf2f5</color> ABRIR PORTA (<color=#8080FF>[cost]</color>)
<color=#07A2FF>\U0000003Crotate=180\U0000003E\uf2f6\U0000003Crotate=0\U0000003E</color> FECHAR PORTA (<color=#8080FF>[cost]</color>)
<color=red>\uf023</color> TRANCAR PORTA (<color=#8080FF>[cost]</color>)
<color=green>\uf09c</color> DESTRANCAR PORTA
<color=yellow>⚠</color> TRANCA-PORTA EM RECARGA <color=yellow>⚠</color>
<color=#8080FF>⚡ ENERGIA AUXILIAR</color>
<color=yellow>⚠</color><color=red> GERADOR ATIVO </color><color=yellow>⚠</color>
<color=green>\uf09c</color> LIBERAR TODAS AS PORTAS
<color=#8080FF>\uf0e8</color> - ABRIR MAPA DA INSTALAÇÃO
<color=#8080FF>\uf410</color> - FECHAR
<color=#f5eb9c>ZONA DE CONTENÇÃO LEVE</color>
<color=#ca2642>ZONA DE CONTENÇÃO PESADA</color>
<color=#bcfab2>ZONA DE ENTRADA</color>
<color=#9cc7f5>ZONA DE SUPERFÍCIE</color>
<color=#FFD700>💡</color> BLECAUTE (<color=#8080FF>[cost]</color>)
<size=150%>❌ ERRO ❌</size>\nBLECAUTE INDISPONÍVEL
<size=150%>🚨 LIMITE ALCANÇADO 🚨</size>\nBLECAUTE
<size=150%>❌ ERRO ❌</size>\nRECARGA DE BLECAUTE
<color=orange>\uf0dc</color> ENVIAR ELEVADOR (<color=#8080FF>[cost]</color>)
<color=red>\uf023</color> CONFINAMENTO (<color=#8080FF>[cost]</color>)
<size=150%>❌ ERRO ❌</size>\nRECARGA DE CONFINAMENTO
<size=150%>❌ ERRO ❌</size>\nNENHUMA PORTA DETECTADA
<color=#8080FF>🚨</color> INDICAR LOCALIZAÇÃO (<color=#8080FF>[cost]</color>)
<size=150%>🚨 LIMITE ALCANÇADO 🚨</size>\nINDICAÇÃO
<size=150%>❌ ERRO ❌</size>\nFALHA NA TROCA DE CÂMERA
<color=red>\uf4e2</color>\n<size=75%>CONEXÃO PERDIDA</size>
TENTANDO NOVAMENTE EM: [time]s
<color=yellow>⚡</color> DISPARAR PORTÃO DE TESLA (<color=#8080FF>[cost]</color>)
<color=yellow>⚠</color> RECARGA DE ATIVAÇÃO DO PORTÃO DE TESLA <color=yellow>⚠</color>
$<color=#8080FF>💳 Nível de Acesso [tier]</color>$ - DESBLOQUEADO
$<color=#8080FF> Limite de⚡ ENERGIA AUXILIAR</color>$ aumentado para $<color=#8080FF>[limit]</color>$.
$<color=#FFD700>💡</color> <color=#8080FF>BLECAUTE</color>$ agora disponível - pressione $<color=#8080FF>[key]</color>$ para desativar as luzes da sala por <color=#8080FF>15s</color>.
$<color=#FFD700>💡</color> Capacidade do <color=#8080FF>BLECAUTE</color>$ aumentada para $<color=#8080FF>[number]</color>$ salas.
$<color=red>\uf023</color> <color=#8080FF>CONFINAMENTO</color>$ agora disponível - pressione $<color=#8080FF>[key]</color>$ para temporariamente trancar todas as portas em uma sala por <color=#8080FF>10s</color>.
<color=#8080FF>+[amount]</color> - <color=#ff00b0>Comando de Admin.</color>
<color=#8080FF>+[amount]</color> - [role] - Assistência de Terminação - \uf54c
<color=#8080FF>+[amount]</color> - [role] <color=red>- Terminação Direta - \uf714</color>
<color=#8080FF>+[amount]</color> - [role] - Terminação Testemunhada - \uf06e
<color=#8080FF>+[amount]</color> - Assistência de Perseguição- 🚪
<color=#8080FF>+[amount]</color> - Proteção de Equipe - \uf3ed
<color=#8080FF>+[amount]</color> - Preveniu uso da - <color=#003DCA>Micro H.I.D.</color> - <color=#003DCA>⚡</color>
<color=red>\uf023 TRANCA DA PORTA ATIVA \uf023</color>
<color=#ff9e00>☀ BLECAUTE DE ZONA</color> - desliga as luzes da zona por 60s - ([cost])
$<color=#ff9e00>☀</color> <color=#8080FF>BLECAUTE DE ZONA</color>$ agora disponível - ao lado das designações de zona no $<color=#8080FF>Mapa da Instalação</color>$.
<color=yellow>⚠</color> RECARGA DE BLECAUTE DE ZONA <color=yellow>⚠</color>
<size=150%>🚨 JÁ ATIVO 🚨</size>\nBLECAUTE
<size=150%>❌ ERRO ❌</size>\nBLECAUTE INDISPONÍVEL
\uf21e - FORMAS DE VIDA TOTAIS
\uf54c - HOSTIS
<color=#EC2222>\uf780 OBJETOS SCP</color>
<color=#f5eb9c>\uf007 CIVIL</color>
<color=#9cc7f5>\uf505 MILITAR</color>
<color=#8080FF>🔊</color> USAR ALTO-FALANTE
<size=150%>⛔ ERRO ⛔</size>\nACESSO AO ELEVADOR NEGADO
SCP-079 não possui capacidade de combate direto ou locomoção. Em vez disso, você vê o mundo através de câmeras de segurança encontradas em todos os lugares. Todas as habilidades disponíveis estão listadas no canto superior direito de sua interface.
Ajude seus <color=#F00>aliados SCPs</color>. Use os sistemas da instalação contra os humanos para ajudar sua equipe a garantir mortes e fornecer informações vitais. Suba o seu Nível de Acesso ao realizar essas ações para desbloquear novas habilidades.
Virtualmente Indestrutível: Você só pode ser derrotado se todos os seus aliados SCPs forem mortos, ou se humanos ligarem todos os três geradores e ativarem a Sobrecarga da Instalação pelo botão em sua sala. Salas com geradores ativos são destacadas em seu mapa. Seus aliados devem desativá-los para impedir que você seja desligado.
Energia Auxiliar:Usar suas habilidades consome Energia Auxiliar (EA). EA é visível como um medidor no canto inferior direito da sua interface e regenera passivamente. Você pode ver habilidades disponíveis e seus custos de EA no canto superior direito da sua interface.
Aprendizagem Profunda:Ajudar seus aliados a matar humanos lhe concederá Experiência (EXP). Ganhar EXP proporciona progresso ao próximo Nível de Acesso, que lhe concederá novas habilidades. Os ganhos de EXP e aumentos de nível serão exibidos no canto inferior esquerdo da sua interface. 
Vigilância:Você observa e atravessa a instalação através de câmeras. Pressione [key] em um ícone de câmera para usá-la, ou abra o mapa ao pressionar Tab para trocar à câmera de uma sala específica ao selecioná-la.
$<color=#ffa500>\uf06e </color><color=#8080FF>SENSOR DE BRECHA</color>$ agora disponível — selecione classe(s)/zona(s) no $<color=#8080FF>Mapa da Instalação</color>$ para escanear por sobreviventes.
<size=150%><color=red>REGEN. DE ENERGIA SUSPENSA ⚠</color></size>
<size=150%><color=red>REGEN. DE ENERGIA REDUZIDA EM ([precentage]) ⚠</color></size>
<size=125%>TRANCA DE PORTA - ATIVA \uf023</size>
<size=125%><color=#8080FF>ALTO-FALANTE - ATIVO 🔊</color></size>
<size=125%>CONFINAMENTO - ATIVO - \uf023</size>
<color=#ffa500>\uf06e SENSOR DE BRECHA</color>
RETORNAR AO MAPA
<color=#ffa500>\uf06e SENSOR DE BRECHA</color> - [cnt] zona(s)
ZONAS SELECIONADAS: [cnt]
<color=red>SELECIONE ZONAS PARA ESCANEAR</color>
「<color=red>\uf00d</color>」 - <color=red>FALHA EM ESCANEAR</color> - Nenhum alvo imóvel detectado
Tentando novamente em <color=#8080FF>[time]</color> segundos...
「<color=green>\uf00c</color>」 - <color=green>ESCANEAMENTO BEM-SUCDEDIDO</color> - $<b>[role]</b>$ detectado - <color=red><b>[camera_name]</b></color> - <b>[zone]</b>
<color=#8080FF>PRÓXIMA VERIFICAÇÃO: [time]s</color>
<color=#8080FF>Escaneando...</color>
<size=130%><color=red><b>SISTEMA: OFF-LINE</b></color></size>
<color=#8080FF>SELECIONE TIMES PARA DETECTAR</color>
<b>O GRANDE IRMÃO TÁ TE OBSERVANDO!</b>\n\nO Sensor de Brecha detecta alvos restantes que permanecem em uma mesma área por um longo período de tempo.
<color=yellow>⚠</color><color=red>Selecione no mínimo um filtro para continuar!</color><color=yellow>⚠</color>
$<color=red>\uf023</color> <color=#8080FF>TRANCA-PORTA</color>$ agora disponível - pressione $<color=#8080FF>RMB</color>$ em uma porta específica para trancá-la temporariamente.
